<!DOCTYPE html>
<html>
    <head>
        <title>Display Headings, small and dl in bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            body {
                background-color: red;
                text-align: center;
                padding: 50px;
            }
            h1 {
                margin-bottom: 20px;
                color: blue;
            }
            p {
                font-size: 1.2em;
                color: blue;
            }
            small {
                color: yellow;
            }
            mark {
                background-color: greenyellow;
                padding: 0.2em;
            }
        </style>
    </head>
    <body>
        <h1 class="display-1">
          <u>  Welcome
        </h1>
        <h1 class="display-2">
            to
        </h1>
        <h1 class="display-3">
            bootstrap
        </h1>
        <h1 class="display-4">
            project</u>
        </h1>
        <p>
           <small> here is some thing that are small </small><br><mark>ant cocroach and etc...</mark><br>
           H<sub>2</sub>O is the chemical formula for water.<br>
           my birthday is on  16<sup>th</sup> of march.<br>       
        </p>
    </body>
</html>